{
  "name": "url-shortner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client-install": "cd client && npm install && npm run start",
    "start": "cd api-server && node server.js",
    "server": "cd api-server && nodemon server.js",
    "dev": "concurrently \"npm run server\" \"npm run client-install\"",
    "heroku-postbuild": "cd client && npm install && npm run build && cd ../api-server && node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akshayprabhu200/URL-Shortner.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akshayprabhu200/URL-Shortner/issues"
  },
  "homepage": "https://github.com/akshayprabhu200/URL-Shortner#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "concurrently": "^6.0.0",
    "nodemon": "^2.0.7"
  }
}
